# CentrInvestFinancialCalendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/centrinvestfinancialcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centrinvestfinancialcalendar/: App.kt  MainActivity.kt
app/src/main/java/com/example/centrinvestfinancialcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/centrinvestfinancialcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/com/example/sdk/data/mapper/: TransactionMapper.kt
sdk/src/main/java/com/example/sdk/data/network/: CalendarApi.kt  RetrofitInstance.kt  SupabaseAuthInterceptor.kt
sdk/src/main/java/com/example/sdk/data/network/dto/: FinancialCalendarDto.kt  RecurrenceRuleDto.kt  TransactionDto.kt
sdk/src/main/java/com/example/sdk/data/repository/: TransactionsRepositoryImpl.kt
sdk/src/main/java/com/example/sdk/di/: NetworkModule.kt  RepositoryModule.kt
sdk/src/main/java/com/example/sdk/domain/model/: Category.kt  FinancialCalendarInput.kt  RecurrenceRule.kt  Transaction.kt
sdk/src/main/java/com/example/sdk/domain/repository/: TransactionsRepository.kt
sdk/src/main/java/com/example/sdk/domain/usecase/: AddTransactionUseCase.kt  GetStatisticsUseCase.kt  GetTransactionsForMonthUseCase.kt
sdk/src/main/java/com/example/sdk/hosttheme/: CalendarHostTheme.kt  CalendarHostThemeManager.kt  CalendarHostThemeMapper.kt  CalendarHostThemeUsageExamples.kt
sdk/src/main/java/com/example/sdk/presentation/: BottomSheetContent.kt  CalendarUiState.kt  CalendarViewModel.kt  DayDetailedBottomSheet.kt  FinancialCalendarThemeDemos.kt  FinancialCalendarView.kt
sdk/src/main/java/com/example/sdk/presentation/add/: AddTransactionBottomSheet.kt  AddTransactionCategorySection.kt  AddTransactionCommonFields.kt  AddTransactionConstants.kt  AddTransactionPreviewCard.kt  AddTransactionRecurringSection.kt  AddTransactionUiState.kt
sdk/src/main/java/com/example/sdk/presentation/bottomnav/: BottomNavigation.kt  BottomNavigationBar.kt
sdk/src/main/java/com/example/sdk/presentation/calendar/: DayCalendarGrid.kt  MonthCalendarGrid.kt  WeekCalendarGrid.kt
sdk/src/main/java/com/example/sdk/presentation/components/: CalendarHeader.kt  CustomThemeListItem.kt  PeriodAnalyticsSheet.kt  PeriodPickerOverlay.kt  PeriodSelectorDialog.kt  ThemePickerBottomSheet.kt  TransactionItem.kt  ViewModeTabs.kt
sdk/src/main/java/com/example/sdk/presentation/models/: CustomCalendarTheme.kt  MockTransactions.kt  ThemeCustomizationMode.kt  ThemePickerItem.kt  ThemeSelection.kt  ViewModeTab.kt
sdk/src/main/java/com/example/sdk/presentation/statistics/: DonutChartWithStats.kt  FormatUtils.kt  StatsCategoryList.kt  StatsModels.kt  StatsSummaryBlock.kt
sdk/src/main/java/com/example/sdk/presentation/themeeditor/: ColorPickerBottomSheet.kt  FullThemeEditorScreen.kt  IconPickerBottomSheet.kt  PartialThemeEditorScreen.kt  ThemeColorField.kt  ThemeCreationModeSheet.kt  ThemeEditorDraft.kt  ThemeEditorValidation.kt  ThemeIconField.kt  ThemePreviewCard.kt  ThemeTypographyField.kt  TypographyPickerBottomSheet.kt
sdk/src/main/java/com/example/sdk/presentation/transactions/: AllTransactionsHeader.kt  CreateOperationScreen.kt  SwipeableTransactionItem.kt  TransactionItem.kt  TransactionModels.kt  TransactionsList.kt
sdk/src/main/java/com/example/sdk/presentation/utils/: AutoSizeText.kt
sdk/src/main/java/com/example/sdk/sdk/: CalendarConfig.kt  CalendarEventListener.kt  CalendarSdk.kt  CalendarSdkUsageExamples.kt  CalendarThemeExamples.kt  CalendarThemeStorage.kt  CalendarWidgetUsageExamples.kt
sdk/src/main/java/com/example/sdk/sdk/widget/: CalendarXmlThemeParser.kt  FinancialCalendarWidget.kt  README.md
sdk/src/main/java/com/example/sdk/ui/theme/: Color.kt  Icons.kt  Theme.kt  Typography.kt
sdk/src/main/java/com/example/sdk/utils/: ContextExt.kt  DateFormatExt.kt
sdk/src/main/res/drawable/: chevron_left.xml  chevron_right.xml  ic_day.xml  ic_month.xml  ic_week.xml
sdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml
